# ipv-cri-uk-passport-back

./: .gitignore  .gitmodules  README.md  build.gradle  ca.conf  deploy.sh  index.html  settings.gradle
.github/workflows/: checkov.yml  concourse-post-merge.yml  dailyPassportSmokeTest.yml  gradleBuildTest.yml  post-merge.yml  pre-merge-checks.yml  pre-merge-integration-test.yaml  secure-post-merge.yml
acceptance-tests/: README.md  build.gradle  run-local-tests.sh
acceptance-tests/src/test/java/utilsFromIpvRepo/: UiSupport.java
acceptance-tests/src/test/resources/Data/: KennethDecerqueira.json  PassportInvalidJsonPayload.json  PassportSubject.json  PassportValidJsonPayload.json
acceptance-tests/src/test/resources/features/passport/: Passport.feature  PassportCRIAPI.feature  Passport_common.feature  WelshLangPassport.feature
acceptance-tests/src/test/resources/features/passport/TestsFromIpvCoreRepo/: E2E_Passport.feature  PassportCRI-OrchestratorStub.feature  PassportCRITests.feature  Weleshtranslation.feature  Welshtranslation_OrchestratorStub.feature  accessibilityTest.feature  passportCRIStub.feature
acceptance-tests/src/test/resources/features/passport/TestsFromIpvCoreRepo/Archive/: passportAPITest.feature  passportCriSmoke.feature  ukPassportJourney.feature
ca/: ca.crt  ca.db.index  ca.db.index.old  ca.key
ca/ca.db.certs/: 1234.pem  1235.pem
deploy/: README.md  integration.template.yaml  samconfig.toml  template.yaml
deploy-sp/: samconfig.toml  template.yaml
infrastructure/lambda/: template.yaml
integration-environment/: .terraform.lock.hcl  integration.properties  setup-environment.sh  site.tf  tear-down-environment.sh
integration-test/: build.gradle
lambdas/accesstoken/: build.gradle
lambdas/authorizationcode/: build.gradle
lambdas/buildclientoauthresponse/: build.gradle
lambdas/buildclientoauthresponse/src/main/resources/: log4j2.yaml
lambdas/captureAuditEvents/: build.gradle
lambdas/captureAuditEvents/src/main/java/uk/gov/di/ipv/cri/passport/initialisesession/: CaptureAuditEventsHandler.java
lambdas/checkpassport/: build.gradle
lambdas/dcscredential/: build.gradle
lambdas/initialisesession/: build.gradle
lambdas/issuecredential/: build.gradle
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/passport/issuecredential/: IssueCredentialHandler.java
lambdas/issuecredential/src/main/java/uk/gov/di/ipv/cri/passport/issuecredential/domain/: Name.java  PassportCriResponse.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/passport/issuecredential/: IssueCredentialHandlerTest.java
lambdas/issuecredential/src/test/java/uk/gov/di/ipv/cri/passport/issuecredential/domain/: PassportCriResponseTest.java  VerifiableCredentialTest.java
lambdas/jwtauthorizationrequest/: build.gradle
lambdas/jwtverification/: build.gradle
lambdas/jwtverification/src/main/java/uk/gov/di/ipv/cri/passport/jwtverification/: JwtVerificationHandler.java
lambdas/jwtverification/src/test/java/uk/gov/di/ipv/cri/passport/jwtverification/: JwtVerificationHandlerTest.java
lambdas/sharedattributes/: build.gradle
lambdas/stubdcs/: build.gradle
lib/: build.gradle
src/integration-test/java/uk/gov/di/ipv/cri/passport/integrationtest/: DataStoreIT.java  HelloIntegrationTest.java
src/main/java/di/ipv/cri/passport/helpers/: ApiGatewayResponseGenerator.java
src/main/java/di/ipv/cri/passport/lambda/: PassportHandler.java
src/main/java/uk/gov/di/ipv/cri/passport/annotations/: ExcludeFromGeneratedCoverageReport.java
src/main/java/uk/gov/di/ipv/cri/passport/domain/: DcsPayload.java  DcsResponse.java  DcsSignedEncryptedResponse.java  ErrorResponse.java  PassportException.java  PassportFormRequest.java  ProtectedHeader.java  Thumbprints.java
src/main/java/uk/gov/di/ipv/cri/passport/dto/: DcsCheckRequestDto.java  DcsPayload.java  DcsResponse.java
src/main/java/uk/gov/di/ipv/cri/passport/error/: ErrorResponse.java
src/main/java/uk/gov/di/ipv/cri/passport/exceptions/: EmptyDcsResponseException.java  HttpResponseExceptionWithErrorBody.java  IpvCryptoException.java  StubDcsException.java
src/main/java/uk/gov/di/ipv/cri/passport/helpers/: ApiGatewayResponseGenerator.java  CertificateHelper.java  HttpClientSetUp.java  Postpassport.java  RequestHelper.java
src/main/java/uk/gov/di/ipv/cri/passport/kms/: KmsEncrypt.java  KmsSigner.java
src/main/java/uk/gov/di/ipv/cri/passport/lambda/: AccessTokenHandler.java  DcsCredentialHandler.java  PassportHandler.java  StubDcsHandler.java
src/main/java/uk/gov/di/ipv/cri/passport/persistence/: DataStore.java
src/main/java/uk/gov/di/ipv/cri/passport/serialization/: LocalDateDeserializer.java
src/main/java/uk/gov/di/ipv/cri/passport/service/: AccessTokenService.java  AuthorizationCodeService.java  ConfigurationService.java  DcsCredentialService.java  DcsCryptographyService.java  DcsEncryptionService.java  DcsSigningService.java  EncryptionService.java  PassPortService.java  PassportService.java  PostService.java  SigningService.java
src/main/java/uk/gov/di/ipv/cri/passport/signing/: KmsSigner.java
src/main/java/uk/gov/di/ipv/cri/passport/validation/: ValidationResult.java
src/test/java/service/: ConfigurationServiceTest.java
src/test/java/uk/gov/di/ipv/cri/passport/helpers/: CertificateHelperTest.java  RequestHelperTest.java
src/test/java/uk/gov/di/ipv/cri/passport/lambda/: AccessTokenHandlerTest.java  DcsCredentialHandlerTest.java  OAuth2RequestParams.java  PassportHanderTest.java  PassportHandlerTest.java
src/test/java/uk/gov/di/ipv/cri/passport/persistance/: DataStoreIT.java  DataStoreTest.java
src/test/java/uk/gov/di/ipv/cri/passport/service/: AccessTokenServiceTest.java  AuthorizationCodeServiceTest.java  ConfigurationServiceTest.java  DcsCredentialServiceTest.java  (+7 more)
terraform/dynamodb/: auth-codes.tf  variables.tf
terraform/lambda/: api-gateway.tf  dcs-credential.tf  dynamodb.tf  kms.tf  parameter-store.tf  passport.tf  stub-dcs.tf  token.tf  variables.tf
terraform/modules/dynamodb/: main.tf  variables.tf
terraform/modules/endpoint/: iam.tf  main.tf  outputs.tf  variables.tf
(+141 files in other folders)
